# APIHybridFramework

./: .project  Jenkinsfile.txt  data.xlsx  pom.xml  testng.xml
Reports/: myReport.html
src/main/java/com/maincode/: GETrequest.java  POSTrequest.java
src/main/java/com/utilities/: ListenersUtility.java  TestBase.java  XLUtils.java
src/test/java/com/testcases/: GetrequestTest.java  POSTrequestTest.java  PostDataProviderTest.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testcases.GetrequestTest.xml  TEST-com.testcases.POSTrequestTest.xml  TEST-com.testcases.PostDataProviderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
